{
  "name": "villefranche-payments",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:ships": "node scripts/sync-ships-by-date.mjs",
    "email:retry-failed": "node scripts/retry-failed-internal-emails.mjs",
    "db:migrate:local": "wrangler d1 migrations apply villefranche-bookings --local",
    "db:migrate:remote": "wrangler d1 migrations apply villefranche-bookings --remote"
  },
  "dependencies": {
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7",
    "wrangler": "^4.24.0"
  }
}
